The Master Levels Masterpack by elf-alchemist

The Master Levels sucked ass, but only because id Software didn't care.
But I do. So here it is the best version of the Master Levels for Doom II.

All maps in the official releases are completely, incorrectly ordered, this is
the second biggest problem in the Master Levels together in with the lack of
various other maps by the original authors, butchering any possible flow in the
unmodified WADs.

Combining both the Community Midi Pack for Doom I and Doom II, just so you dont
lose your damned mind in repetition, I have concocted a bespoke wad that brings
every map in the original Master Levels, and the missing maps by the respective
authors along with the sources for these maps.

Of all missing maps, this includes the respective 'Standalone Releases' of the
maps in each episode, most of which were posted after the 'Master Levels'
releases, the exceptions are in the maps later released in 'TNT: Evilution',
'Ultimate Doom', the Kick Soda collab (as a bonus little treat, to close off at
MAP45), and the Dr. Sleep homage made by Xaser.

Additionally, patches and texture definitions were backported from
Ultimate Doom, assets from Kick Attack have been removed (now Boot Assault),
this now gives everyone the best possible experience of the Master Levels, the
way they should have been, from the beginning, till the end, you will see these
maps, as close to what the authors intended as can be done.

Episodes:
	Inferno by John Anderson (Rest in Peace):
		Canto 1: Dante's Gate     - Standalone    (DANTE25.WAD MAP02)
		Canto 2: Crossing Acheron - Standalone    (ACHERON22.WAD MAP03)
		Canto 3: Virgil's Lead    - Master Levels (VIRGIL.WAD MAP03)
		Canto 4: Minos' Judgement - Master Levels (MINOS.WAD MAP05)
		Canto 5: Nessus           - Master Levels (NESSUS.WAD MAP07)
		Canto 6: Geryon           - Master Levels (GERYON.WAD MAP08)
		Canto 7: Vesperas         - Master Levels (VESPERAS.WAD MAP09)
		Canto 8: Chiron           - Ultimate Doom (DOOM.WAD E4M7)
		Canto 9: Waters of Lethe  - UDTWiD        (UDTWiD.WAD E4M8)

	Titan by Jim Flynn (Rest in Peace):
		Titan 1: Mines of Titan   - Standalone    (MINES.WAD MAP01)
		Titan 2: Titan Anomaly    - Standalone    (ANOMALY.WAD MAP01)
		Titan 3: Farside of Titan - Standalone    (FARSIDE.WAD MAP01)
		Titan 4: Titan Manor      - Master Levels (MANOR.WAD MAP01)
		Titan 5: Trapped on Titan - Master Levels (TTRAP.WAD MAP01)
		Titan 6: Trouble on Titan - Standalone    (TROUBLE.WAD MAP01)

	Cabal by Sverre Kvernmo:
		Cabal 1: Bloodflood              - Standalone    (CABALL.WAD MAP24)
		Cabal 2: Derelict Station        - Standalone    (CABALL.WAD MAP25)
		Cabal 3: The Watchtower          - Standalone    (CABALL.WAD MAP26)
		Cabal 4: The Bloodsea Keep       - Master Levels (BLOODSEA.WAD MAP07)
		Cabal 5: Temple of Death         - Standalone    (CABALL.WAD MAP27)
		Cabal 6: We Who are About to Die - Standalone    (CABALL.WAD MAP028)
		Cabal 7: Blacktower              - Master Levels (BLACKTWR.WAD MAP25)
		Cabal 8: Mephisto's Mausoleum    - Master Levels (MEPHISTO.WAD MAP07)
		Cabal 9: The Image of Evil       - Standalone    (CABALL.WAD MAP30)
		Cabal 10: TEETH                  - Master Levels (TEETH.WAD MAP31)
		Cabal 11: Eye of the Storm       - Standalone    (CABALL.WAD MAP29)
		Cabal 12: Bad Dream              - Master Levels (TEETH.WAD MAP32)

	Klietech by Christen Klie:
		Klie 1: The CPU           - Standalone    (CPU.WAD MAP01)
		Klie 2: Subspace          - Master Levels (SUBSPACE.WAD MAP01)
		Klie 3: The Combine       - Master Levels (COMBINE.WAD MAP01)
		Klie 4: Device One        - Standalone    (DEVICE_1.WAD MAP01)
		Klie 5: The Fistula       - Master Levels (FISTULA.WAD MAP01)
		Klie 6: Subterra          - Master Levels (SUBTERRA.WAD MAP01)
		Klie 7: The DMZ           - Standalone    (DMZ.WAD MAP01)
		Klie 8: The Catwalk       - Master Levels (CATWALK.WAD MAP01)
		Klie 9: The Fury          - Standalone    (CDK_FURY.WAD MAP01)
		Klie 10: The Garrison     - Master Levels (GARRISON.WAD MAP01)
		Klie 11: The Enemy Inside - Standalone    (E_INSIDE.WAD MAP01)
		Klie 12: The Hive         - Standalone    (HIVE.WAD MAP01)

	Lost Levels
		by Tom Mustaine:
		Lost Level 1: System Control    - Final Doom    (TNT.WAD MAP01)
		Lost Level 2: Processing Area   - Final Doom    (TNT.WAD MAP17)
		Lost Level 3: The Master's Dens - Standalone    (TWM01.WAD MAP03)
		Lost Level 4: Paradox           - Master Levels (PARADOX.WAD MAP01)

		by Theresa Chasar, Tim Willits:
		Lost Level 5: Attack       - Master Levels    (ATTACK.WAD MAP01)
		Lost Level 6: Canyon       - Master Levels    (CANYON.WAD MAP01)
		Lost Level 7: Boot Assault - Kick Soda collab (KICKDM2.WAD MAP01)

Midi selection:
	Note that these are the songs from the community MIDI packs,
	"Ultimate Midi Pack" and ".MID the Way id Did".

	Inferno:
		Canto 1: En el Salón            - D_STALKS - masters.pk3
		Canto 2: Lair of the Bitchmaker - D_ROMERO - masters.pk3
		Canto 3: Shot Down              - D_COUNTD - masters.pk3
		Canto 4: Coliformication        - D_DOOM   - masters.pk3
		Canto 5: This Is My Boomstick   - D_SHAWN  - masters.pk3
		Canto 6: Nuisances Unknown      - D_DDTBLU - masters.pk3
		Canto 7: Into Retrowave's City  - D_IN_CIT - masters.pk3
		Canto 8: Path of the Pale Horse - D_E4M7   - master.wad (masters.pk3 D_E2M6)
		Canto 9: The Eternal Emptiness  - D_E4M8   - master.wad (masters.pk3 D_E2M5)

	Titan:
		Titan 1: Aranea Imperatrix             - D_THE_DA - masters.pk3
		Titan 2: Coliformication               - D_DOOM   - masters.pk3
		Titan 3: Lair of the Bitchmaker        - D_ROMERO - masters.pk3
		Titan 4: This Is My Boomstick          - D_SHAWN  - masters.pk3
		Titan 5: Concocting Erinon's Milkshake - D_STLKS2 - masters.pk3
		Titan 6: Nukaland                      - D_AMPIE  - masters.pk3

	Cabal:
		Cabal 1: Shot Down                - D_COUNTD - masters.pk3
		Cabal 2: En el Salón              - D_STALKS - masters.pk3
		Cabal 3: Julian's Fragging Again  - D_BETWEE - masters.pk3
		Cabal 4: This Is My Boomstick     - D_SHAWN  - masters.pk3
		Cabal 5: Coliformication          - D_DOOM   - masters.pk3
		Cabal 6: SOON                     - D_DOOM2  - master.wad (masters.pk3 D_DOOM)
		Cabal 7: They're Here             - D_ADRIAN - masters.pk3
		Cabal 8: Behold! A God Who Bleeds - D_SHAWN2 - master.wad (masters.pk3 D_SHAWN)
		Cabal 9: Echoes                   - D_OPENIN - masters.pk3
		Cabal 10: Garazin                 - D_EVIL   - masters.pk3
		Cabal 11: Into Retrowave's City   - D_IN_CIT - masters.pk3
		Cabal 12: Suplex the Stars        - D_ULTIMA - masters.pk3

	Klietech:
		Klie 1: Toxic Sludge                   - D_E1M3   - masters.pk3
		Klie 2: Into Retrowave's City          - D_IN_CIT - masters.pk3
		Klie 3: Julian's Fragging Again        - D_BETWEE - masters.pk3
		Klie 4: Halls of Wandering Spirits     - D_E2M2   - masters.pk3
		Klie 5: Coliformication                - D_DOOM   - masters.pk3
		Klie 6: Whipped & Chained              - D_DEAD   - masters.pk3
		Klie 7: On a Sea of Lava               - D_E3M6   - masters.pk3
		Klie 8: Shot Down                      - D_COUNTD - masters.pk3
		Klie 9: Wondering...                   - D_SHAWN3 - masters.pk3
		Klie 10: Aranea Imperatrix             - D_THE_DA - masters.pk3
		Klie 11: They Are Going to Suspend You - D_E1M5   - masters.pk3
		Klie 12: Eclectic Death                - D_E3M3   - masters.pk3

	Lost Levels:
		Lost Level 1: Good Luck                     - D_E2M3   - master.wad
		Lost Level 2: Evil on Parade                - D_THEDA2 - master.wad
		Lost Level 3: Shot Down                     - D_COUNTD - masters.pk3
		Lost Level 4: Five Iron                     - D_DDTBL2 - master.wad (masters.pk3 D_DDTBLU)

		Lost Level 5: Score One for the Bolthouse   - D_RUNNI2 - master.wad (masters.pk3 D_RUNNIN)
		Lost Level 6: Concocting Erinon's Milkshake - D_STLKS2 - master.wad (masters.pk3 D_STALKS)
		Lost Level 7: Nukaland                      - D_AMPIE  - masterlevels_fix_midtwid.wad

Due credits:
	Doom by id Software:
		https://store.steampowered.com/app/2280/DOOM_1993/
		https://store.steampowered.com/app/2300/DOOM_II/

	Wadsmoosh, Works of the Masters by JP LeBreton:
		https://jp.itch.io/wadsmoosh
		https://jp.itch.io/deluxe-master-levels

	The Master Levels QoL Pack by Devalaous:
		https://www.doomworld.com/profile/8995-devalaous/
		https://www.doomworld.com/forum/topic/119465-the-master-levels-upgradeqol-pack-updatedfixed-27224/

	Doom I Community Midi Pack by continuum.mid, et al:
		https://doomwiki.org/wiki/Ultimate_MIDI_Pack
		https://www.doomworld.com/idgames/music/ultimidi

	Doom II Community Midi Pack by Doomkid, et al:
		https://doomwiki.org/wiki/.MID_the_Way_id_Did
		https://www.doomworld.com/idgames/music/midtwid2

	Inferno by John W. Anderson:
		https://doomwiki.org/wiki/Dante%27s_Gate
		https://doomwiki.org/wiki/Crossing_Acheron
		https://www.doomworld.com/idgames/levels/doom2/d-f/dante25
		https://www.doomworld.com/idgames/levels/doom2/a-c/achron22

	Titan by James Flynn:
		https://doomwiki.org/wiki/Mines_of_Titan
		https://doomwiki.org/wiki/The_Titan_Anomaly
		https://doomwiki.org/wiki/The_Farside_of_Titan
		https://doomwiki.org/wiki/Trouble_on_Titan
		https://www.doomworld.com/idgames/levels/doom2/m-o/mines2
		https://www.doomworld.com/idgames/levels/doom2/a-c/anomaly
		https://www.doomworld.com/idgames/levels/doom2/d-f/farside
		https://www.doomworld.com/idgames/levels/doom2/s-u/trouble

	Cabal by Sverre André Kvernmo:
		https://doomwiki.org/wiki/MAP03:_Bloodflood_(Cabal_series)
		https://doomwiki.org/wiki/MAP02:_Derelict_Station_(Cabal_series)
		https://doomwiki.org/wiki/MAP04:_The_Watchtower_(Cabal_series)
		https://doomwiki.org/wiki/MAP05:_Temple_of_Death_(Cabal_series)
		https://doomwiki.org/wiki/MAP06:_We_who_are_About_to_Die_(Cabal_series)
		https://doomwiki.org/wiki/MAP30:_The_Image_of_Evil_(Cabal_series)
		https://doomwiki.org/wiki/MAP09:_Eye_of_the_Storm_(Cabal_series)
		https://doomshack.org/uploads/caball.zip

	"Klietech" by Christen Klie:
		https://doomwiki.org/wiki/The_C.P.U.
		https://doomwiki.org/wiki/Device_One
		https://doomwiki.org/wiki/The_D.M.Z.
		https://doomwiki.org/wiki/The_Fury
		https://doomwiki.org/wiki/The_Enemy_Inside
		https://doomwiki.org/wiki/The_Hive
		https://www.doomworld.com/idgames/levels/doom2/a-c/cpu
		https://www.doomworld.com/idgames/levels/doom2/d-f/device_1
		https://www.doomworld.com/idgames/levels/doom2/d-f/dmz
		https://www.doomworld.com/idgames/levels/doom2/a-c/cdk_fury
		https://www.doomworld.com/idgames/levels/doom2/d-f/e_inside
		https://www.doomworld.com/idgames/levels/doom2/g-i/hive

	"Lost Levels" by Tom Mustaine, Theresa Chasar and Tim Willits:
		https://doomwiki.org/wiki/Doom2_Map14_Homage
		https://doomwiki.org/wiki/Kick_Attack!
		https://www.doomworld.com/idgames/levels/doom2/s-u/twm01
		https://www.doomworld.com/idgames/levels/doom2/j-l/kickdm2

