# Ultimate Doom specific assets used in MAP08 and MAP09
[patches]
BRNBIGC
BRNBIGL
BRNBIGR
SW2_3
W15_6
WALL40_1
WALL63_2
WALL76_1
W109_1
W109_2
W110_1
W113_1
W113_2
W113_3

[levels]
E4M7

# DeuTex 5.2.2
# PWAD creation directives

# List of levels
[levels]
E1M1
E1M2
E1M3
E1M4
E1M5
E1M6
E1M7
E1M8
E1M9
E2M1
E2M2
E2M3
E2M4
E2M5
E2M6
E2M7
E2M8
E2M9
E3M1
E3M2
E3M3
E3M4
E3M5
E3M6
E3M7
E3M8
E3M9
E4M1
E4M2
E4M3
E4M4
E4M5
E4M6
E4M7
E4M8
E4M9

# List of data Lumps
[lumps]
PLAYPAL
COLORMAP
ENDOOM
DEMO1
DEMO2
DEMO3
DEMO4
GENMIDI
DMXGUS

# List of definitions for TEXTURE1
[texture1]
TEXTURE1

# List of definitions for TEXTURE2
[texture2]
TEXTURE2

# List of Sounds
[sounds]
DPPISTOL
DSPISTOL
DPSHOTGN
DSSHOTGN
DPSGCOCK
DSSGCOCK
DPSAWUP
DSSAWUP
DPSAWIDL
DSSAWIDL
DPSAWFUL
DSSAWFUL
DPSAWHIT
DSSAWHIT
DPRLAUNC
DSRLAUNC
DPRXPLOD
DSRXPLOD
DPFIRSHT
DSFIRSHT
DPFIRXPL
DSFIRXPL
DPPSTART
DSPSTART
DPPSTOP
DSPSTOP
DPDOROPN
DSDOROPN
DPDORCLS
DSDORCLS
DPSTNMOV
DSSTNMOV
DPSWTCHN
DSSWTCHN
DPSWTCHX
DSSWTCHX
DPPLPAIN
DSPLPAIN
DPDMPAIN
DSDMPAIN
DPPOPAIN
DSPOPAIN
DPSLOP
DSSLOP
DPITEMUP
DSITEMUP
DPWPNUP
DSWPNUP
DPOOF
DSOOF
DPTELEPT
DSTELEPT
DPPOSIT1
DSPOSIT1
DPPOSIT2
DSPOSIT2
DPPOSIT3
DSPOSIT3
DPBGSIT1
DSBGSIT1
DPBGSIT2
DSBGSIT2
DPSGTSIT
DSSGTSIT
DPBRSSIT
DSBRSSIT
DPSGTATK
DSSGTATK
DPCLAW
DSCLAW
DPPLDETH
DSPLDETH
DPPDIEHI
DSPDIEHI
DPPODTH1
DSPODTH1
DPPODTH2
DSPODTH2
DPPODTH3
DSPODTH3
DPBGDTH1
DSBGDTH1
DPBGDTH2
DSBGDTH2
DPSGTDTH
DSSGTDTH
DPBRSDTH
DSBRSDTH
DPPOSACT
DSPOSACT
DPBGACT
DSBGACT
DPDMACT
DSDMACT
DPNOWAY
DSNOWAY
DPBAREXP
DSBAREXP
DPPUNCH
DSPUNCH
DPTINK
DSTINK
DPBDOPN
DSBDOPN
DPBDCLS
DSBDCLS
DPITMBK
DSITMBK
DPGETPOW
DSGETPOW
DPPISTOL
DSPISTOL
DPSHOTGN
DSSHOTGN
DPSGCOCK
DSSGCOCK
DPSAWUP
DSSAWUP
DPSAWIDL
DSSAWIDL
DPSAWFUL
DSSAWFUL
DPSAWHIT
DSSAWHIT
DPRLAUNC
DSRLAUNC
DPRXPLOD
DSRXPLOD
DPFIRSHT
DSFIRSHT
DPFIRXPL
DSFIRXPL
DPPSTART
DSPSTART
DPPSTOP
DSPSTOP
DPDOROPN
DSDOROPN
DPDORCLS
DSDORCLS
DPSTNMOV
DSSTNMOV
DPSWTCHN
DSSWTCHN
DPSWTCHX
DSSWTCHX
DPPLPAIN
DSPLPAIN
DPDMPAIN
DSDMPAIN
DPPOPAIN
DSPOPAIN
DPSLOP
DSSLOP
DPITEMUP
DSITEMUP
DPWPNUP
DSWPNUP
DPOOF
DSOOF
DPTELEPT
DSTELEPT
DPPOSIT1
DSPOSIT1
DPPOSIT2
DSPOSIT2
DPPOSIT3
DSPOSIT3
DPBGSIT1
DSBGSIT1
DPBGSIT2
DSBGSIT2
DPSGTSIT
DSSGTSIT
DPBRSSIT
DSBRSSIT
DPSGTATK
DSSGTATK
DPCLAW
DSCLAW
DPPLDETH
DSPLDETH
DPPDIEHI
DSPDIEHI
DPPODTH1
DSPODTH1
DPPODTH2
DSPODTH2
DPPODTH3
DSPODTH3
DPBGDTH1
DSBGDTH1
DPBGDTH2
DSBGDTH2
DPSGTDTH
DSSGTDTH
DPBRSDTH
DSBRSDTH
DPPOSACT
DSPOSACT
DPBGACT
DSBGACT
DPDMACT
DSDMACT
DPNOWAY
DSNOWAY
DPBAREXP
DSBAREXP
DPPUNCH
DSPUNCH
DPTINK
DSTINK
DPBDOPN
DSBDOPN
DPBDCLS
DSBDCLS
DPITMBK
DSITMBK
DPGETPOW
DSGETPOW
DPPLASMA
DSPLASMA
DPBFG
DSBFG
DPCACSIT
DSCACSIT
DPCYBSIT
DSCYBSIT
DPSPISIT
DSSPISIT
DPSKLATK
DSSKLATK
DPCACDTH
DSCACDTH
DPSKLDTH
DSSKLDTH
DPCYBDTH
DSCYBDTH
DPSPIDTH
DSSPIDTH
DPHOOF
DSHOOF
DPMETAL
DSMETAL

# List of Musics
[musics]
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_INTER
D_INTRO
D_VICTOR
D_INTROA
D_E1M1
D_E1M2
D_E1M3
D_E1M4
D_E1M5
D_E1M6
D_E1M7
D_E1M8
D_E1M9
D_INTER
D_INTRO
D_VICTOR
D_INTROA
D_E2M1
D_E2M2
D_E2M3
D_E2M4
D_E2M5
D_E2M6
D_E2M7
D_E2M8
D_E2M9
D_E3M1
D_E3M2
D_E3M3
D_E3M4
D_E3M5
D_E3M6
D_E3M7
D_E3M8
D_E3M9
D_BUNNY

# List of Pictures (with insertion point)
[graphics]
HELP1	0	0
CREDIT	0	0
VICTORY2	0	0
TITLEPIC	0	0
PFUB1	0	0
PFUB2	0	0
END0	0	0
END1	0	0
END2	0	0
END3	0	0
END4	0	0
END5	0	0
END6	0	0
ENDPIC	0	0
AMMNUM0	-1	0
AMMNUM1	-1	0
AMMNUM2	-1	0
AMMNUM3	-1	0
AMMNUM4	-1	0
AMMNUM5	-1	0
AMMNUM6	-1	0
AMMNUM7	-1	0
AMMNUM8	-1	0
AMMNUM9	-1	0
STBAR	0	0
STGNUM0	0	0
STGNUM1	0	0
STGNUM2	0	0
STGNUM3	0	0
STGNUM4	0	0
STGNUM5	0	0
STGNUM6	0	0
STGNUM7	0	0
STGNUM8	0	0
STGNUM9	0	0
STTMINUS	0	-5
STTNUM0	0	0
STTNUM1	-1	0
STTNUM2	0	0
STTNUM3	0	0
STTNUM4	0	0
STTNUM5	0	0
STTNUM6	0	0
STTNUM7	0	0
STTNUM8	0	0
STTNUM9	0	0
STTPRCNT	0	0
STYSNUM0	0	0
STYSNUM1	0	0
STYSNUM2	0	0
STYSNUM3	0	0
STYSNUM4	0	0
STYSNUM5	0	0
STYSNUM6	0	0
STYSNUM7	0	0
STYSNUM8	0	0
STYSNUM9	0	0
STKEYS0	0	-1
STKEYS1	0	-1
STKEYS2	0	-1
STKEYS3	0	0
STKEYS4	0	0
STKEYS5	0	0
STDISK	0	-1
STCDROM	-1	-1
STARMS	0	0
STCFN033	0	0
STCFN034	0	0
STCFN035	0	0
STCFN036	0	0
STCFN037	0	0
STCFN038	0	0
STCFN039	0	0
STCFN040	0	0
STCFN041	0	0
STCFN042	0	0
STCFN043	0	-1
STCFN044	0	-3
STCFN045	0	-2
STCFN046	0	-4
STCFN047	0	0
STCFN048	0	0
STCFN049	0	0
STCFN050	0	0
STCFN051	0	0
STCFN052	0	0
STCFN053	0	0
STCFN054	0	0
STCFN055	0	0
STCFN056	0	0
STCFN057	0	0
STCFN058	0	0
STCFN059	0	0
STCFN060	0	0
STCFN061	0	-1
STCFN062	0	0
STCFN063	0	0
STCFN064	0	0
STCFN065	0	0
STCFN066	0	0
STCFN067	0	0
STCFN068	0	0
STCFN069	0	0
STCFN070	0	0
STCFN071	0	0
STCFN072	0	0
STCFN073	0	0
STCFN074	0	0
STCFN075	0	0
STCFN076	0	0
STCFN077	0	0
STCFN078	0	0
STCFN079	0	0
STCFN080	0	0
STCFN081	0	0
STCFN082	0	0
STCFN083	0	0
STCFN084	0	0
STCFN085	0	0
STCFN086	0	0
STCFN087	0	0
STCFN088	0	0
STCFN089	0	0
STCFN090	0	0
STCFN091	0	0
STCFN092	0	0
STCFN093	0	0
STCFN094	0	0
STCFN095	0	-4
STCFN121	0	0
STFB1	0	0
STFB0	0	0
STFB2	0	0
STFB3	0	0
STPB1	0	0
STPB0	0	0
STPB2	0	0
STPB3	0	0
STFST01	-5	-2
STFST00	-5	-2
STFST02	-5	-2
STFTL00	-5	-1
STFTR00	-3	-2
STFOUCH0	-5	-1
STFEVL0	-5	-2
STFKILL0	-5	-2
STFST11	-5	-2
STFST10	-5	-2
STFST12	-5	-2
STFTL10	-5	-2
STFTR10	-3	-2
STFOUCH1	-5	-1
STFEVL1	-5	-2
STFKILL1	-5	-2
STFST21	-5	-2
STFST20	-5	-2
STFST22	-5	-2
STFTL20	-4	-1
STFTR20	-4	-1
STFOUCH2	-5	-1
STFEVL2	-5	-2
STFKILL2	-5	-2
STFST31	-5	-1
STFST30	-5	-1
STFST32	-5	-1
STFTL30	-2	-1
STFTR30	-3	-2
STFOUCH3	-5	-1
STFEVL3	-5	-2
STFKILL3	-5	-2
STFST41	-5	-1
STFST40	-5	-1
STFST42	-5	-1
STFTL40	-1	-1
STFTR40	-3	-2
STFOUCH4	-5	-1
STFEVL4	-5	-2
STFKILL4	-5	-2
STFGOD0	-5	-2
STFDEAD0	-5	-1
M_DOOM	0	0
M_RDTHIS	0	0
M_OPTION	0	0
M_QUITG	0	0
M_NGAME	0	0
M_SKULL1	0	-1
M_SKULL2	0	-1
M_THERMO	-2	-1
M_THERMR	0	0
M_THERMM	0	0
M_THERML	-2	0
M_ENDGAM	0	0
M_PAUSE	0	0
M_MESSG	0	0
M_MSGON	0	-3
M_MSGOFF	0	-3
M_EPISOD	0	0
M_EPI1	0	0
M_EPI2	0	0
M_EPI3	0	0
M_HURT	0	0
M_JKILL	0	0
M_ROUGH	0	0
M_SKILL	0	0
M_NEWG	0	0
M_ULTRA	0	0
M_NMARE	0	0
M_SVOL	0	0
M_OPTTTL	0	0
M_SAVEG	0	0
M_LOADG	0	0
M_DISP	0	0
M_MSENS	0	0
M_GDHIGH	0	-3
M_GDLOW	0	-3
M_DETAIL	0	0
M_DISOPT	0	0
M_SCRNSZ	0	0
M_SGTTL	0	0
M_LGTTL	0	0
M_SFXVOL	0	0
M_MUSVOL	0	0
M_LSLEFT	3	11
M_LSCNTR	3	11
M_LSRGHT	3	11
BRDR_TL	-5	-5
BRDR_T	0	-5
BRDR_TR	0	-5
BRDR_L	-5	0
BRDR_R	0	0
BRDR_BL	-5	0
BRDR_B	0	0
BRDR_BR	0	0
M_EPI4	0	0
WIMAP0	0	0
WIA00900	0	0
WIA00901	0	0
WIA00902	0	0
WIA00800	0	0
WIA00801	0	0
WIA00802	0	0
WIA00700	0	0
WIA00701	0	0
WIA00702	0	0
WIA00600	0	0
WIA00601	0	0
WIA00602	0	0
WIA00500	0	0
WIA00501	0	0
WIA00502	0	0
WIA00400	0	0
WIA00401	0	0
WIA00402	0	0
WIA00300	0	0
WIA00301	0	0
WIA00302	0	0
WIA00200	0	0
WIA00201	0	0
WIA00202	0	0
WIA00100	0	0
WIA00101	0	0
WIA00102	0	0
WIA00000	0	0
WIA00001	0	0
WIA00002	0	0
WIURH0	-2	15
WIURH1	62	15
WISPLAT	15	11
WIMAP1	0	0
WIA10000	0	0
WIA10100	0	0
WIA10200	0	0
WIA10300	0	0
WIA10400	0	0
WIA10500	0	0
WIA10600	0	0
WIA10700	0	0
WIA10701	0	0
WIA10702	0	0
WIMAP2	0	0
WIA20000	0	0
WIA20001	0	0
WIA20002	0	0
WIA20100	0	0
WIA20101	0	0
WIA20102	0	0
WIA20200	0	0
WIA20201	0	0
WIA20202	0	0
WIA20300	0	0
WIA20301	0	0
WIA20302	0	0
WIA20400	0	0
WIA20401	0	0
WIA20402	0	0
WIA20500	0	0
WIA20501	0	0
WIA20502	0	0
INTERPIC	0	0
WIOSTK	0	0
WIOSTI	0	0
WIF	0	0
WIMSTT	0	0
WIOSTS	0	0
WIOSTF	0	0
WITIME	0	0
WIPAR	0	0
WIMSTAR	0	0
WIMINUS	0	-5
WIPCNT	0	0
WINUM0	0	0
WINUM1	0	0
WINUM2	0	0
WINUM3	0	0
WINUM4	0	0
WINUM5	0	0
WINUM6	0	0
WINUM7	0	0
WINUM8	0	0
WINUM9	0	0
WICOLON	0	-1
WISUCKS	0	0
WIFRGS	0	0
WILV00	0	0
WILV01	0	0
WILV02	0	0
WILV03	0	0
WILV04	0	0
WILV05	0	0
WILV06	0	0
WILV07	0	0
WILV08	0	0
WILV11	0	0
WILV12	0	0
WILV14	0	0
WILV15	0	0
WILV16	0	0
WILV17	0	0
WILV18	0	0
WILV20	0	0
WILV21	0	0
WILV22	0	0
WILV23	0	0
WILV24	0	0
WILV25	0	0
WILV26	0	0
WILV27	0	0
WILV28	0	0
WILV13	0	0
WILV10	0	0
WIP1	0	0
WIP2	0	0
WIP3	0	0
WIP4	0	0
WIBP1	0	0
WIBP2	0	0
WIBP3	0	0
WIBP4	0	0
WIKILRS	0	0
WIVCTMS	0	0
WISCRT2	0	0
WIENTER	0	0
WILV33	0	0
WILV31	0	0
WILV35	0	0
WILV34	0	0
WILV30	0	0
WILV32	0	0
WILV36	0	0
WILV37	0	0
WILV38	0	0

# List of Sprites
[sprites]
CHGGA0	-104	-117
CHGGB0	-104	-119
CHGFA0	-118	-98
CHGFB0	-120	-97
SAWGA0	-75	-113
SAWGB0	-75	-113
SAWGC0	-68	-79
SAWGD0	-67	-79
PISGA0	-126	-106
PISGB0	-104	-86
PISGC0	-119	-87
PISGD0	-125	-87
PISGE0	-106	-65
PISFA0	-140	-66
BAL1A0	8	8
BAL1B0	8	8
BAL1C0	19	18
BAL1D0	22	22
BAL1E0	25	24
PUFFA0	2	3
PUFFB0	4	4
PUFFC0	6	5
PUFFD0	8	7
BLUDA0	2	3
BLUDB0	4	4
BLUDC0	7	6
BAL2A0	7	8
BAL2B0	7	7
BAL2C0	23	24
BAL2D0	25	21
BAL2E0	26	23
MISLB0	37	29
MISLC0	42	34
MISLD0	50	43
TFOGA0	19	58
TFOGB0	19	51
TFOGC0	20	45
TFOGD0	15	44
TFOGE0	8	34
TFOGF0	4	30
TFOGG0	1	27
TFOGH0	3	29
TFOGI0	6	28
TFOGJ0	8	30
IFOGA0	18	33
IFOGB0	16	26
IFOGC0	6	15
IFOGD0	2	10
IFOGE0	0	7
APLSA0	7	10
APLSB0	6	8
APBXA0	12	15
APBXB0	19	18
APBXC0	17	17
APBXD0	10	13
APBXE0	4	6
MANFA1	19	17
MANFA8A2	33	17
MANFA7A3	34	16
MANFA6A4	25	19
MANFA5	13	15
MANFB1	19	17
MANFB8B2	27	17
MANFB7B3	30	17
MANFB6B4	18	19
MANFB5	12	13
BOSFA0	15	35
BOSFB0	16	36
BOSFC0	17	37
BOSFD0	17	37
PUNGA0	-151	-126
PUNGB0	-67	-127
PUNGC0	-52	-116
PUNGD0	-36	-92
MISGA0	-119	-121
MISGB0	-112	-125
MISFA0	-136	-105
MISFB0	-126	-101
MISFC0	-117	-94
MISFD0	-112	-81
MISLA1	7	13
MISLA8A2	16	13
MISLA7A3	25	13
MISLA6A4	12	13
MISLA5	7	13
SHTGA0	-121	-108
SHTGB0	-43	-47
SHTGC0	-30	-17
SHTGD0	-29	-37
SHTFA0	-141	-95
SHTFB0	-136	-86
PLSGA0	-123	-107
PLSGB0	-64	-57
PLSFA0	-123	-93
PLSFB0	-122	-95
PLSSA0	7	9
PLSSB0	6	8
PLSEA0	12	11
PLSEB0	19	18
PLSEC0	17	18
PLSED0	13	13
PLSEE0	0	2
BFGGA0	-81	-116
BFGGB0	-81	-116
BFGGC0	-88	-117
BFGFA0	-125	-98
BFGFB0	-97	-77
BFS1A0	24	37
BFS1B0	24	37
BFE1A0	30	27
BFE1B0	40	36
BFE1C0	72	59
BFE1D0	67	14
BFE1E0	65	3
BFE1F0	49	0
BFE2A0	32	24
BFE2B0	18	22
BFE2C0	19	17
BFE2D0	5	4
SARGA1	18	51
SARGA2A8	29	50
SARGA3A7	28	48
SARGA4A6	25	48
SARGA5	18	49
SARGB1	19	53
SARGB2B8	23	54
SARGB3B7	28	51
SARGB4B6	30	51
SARGB5	20	48
SARGC1	17	50
SARGC2C8	28	49
SARGC3C7	29	48
SARGC4C6	29	48
SARGC5	18	49
SARGD1	19	53
SARGD2D8	29	53
SARGD3D7	29	53
SARGD4D6	30	53
SARGD5	20	48
SARGE1	22	52
SARGE2	20	50
SARGE3	23	48
SARGE4	25	46
SARGE5	20	48
SARGE6	25	47
SARGE7	33	46
SARGE8	30	49
SARGF1	22	52
SARGF2	23	50
SARGF3	30	48
SARGF4	28	47
SARGF5	20	49
SARGF6	25	47
SARGF7	34	47
SARGF8	30	49
SARGG1	22	52
SARGG2	25	53
SARGG3	33	50
SARGG4	28	48
SARGG5	20	51
SARGG6	26	47
SARGG7	34	48
SARGG8	30	50
SARGH1	18	51
SARGH2	27	48
SARGH3	29	46
SARGH4	23	44
SARGH5	15	45
SARGH6	20	45
SARGH7	25	46
SARGH8	30	47
SARGI0	25	51
SARGJ0	28	59
SARGK0	21	57
SARGL0	29	55
SARGM0	33	41
SARGN0	33	27
TROOA1	19	52
TROOA2A8	17	50
TROOA3A7	15	44
TROOA4A6	20	42
TROOA5	21	44
TROOB1	17	51
TROOB2B8	13	52
TROOB3B7	16	46
TROOB4B6	19	42
TROOB5	20	41
TROOC1	17	55
TROOC2C8	14	53
TROOC3C7	13	48
TROOC4C6	12	46
TROOC5	22	44
TROOD1	16	52
TROOD2D8	17	50
TROOD3D7	19	43
TROOD4D6	17	41
TROOD5	21	41
TROOE1	30	55
TROOE2E8	11	51
TROOE3E7	23	44
TROOE4E6	20	42
TROOE5	17	43
TROOF1	18	50
TROOF2F8	25	49
TROOF3F7	18	44
TROOF4F6	16	42
TROOF5	12	41
TROOG1	5	50
TROOG2G8	25	50
TROOG3G7	27	46
TROOG4G6	23	42
TROOG5	16	44
TROOH1	18	50
TROOH2H8	6	51
TROOH3H7	12	52
TROOH4H6	9	51
TROOH5	21	52
TROOI0	22	57
TROOJ0	21	54
TROOK0	18	54
TROOL0	23	45
TROOM0	29	19
TROON0	24	54
TROOO0	20	56
TROOP0	24	56
TROOQ0	24	56
TROOR0	24	39
TROOS0	27	29
TROOT0	27	26
TROOU0	27	13
BOSSA1	19	69
BOSSA2A8	20	68
BOSSA3A7	26	66
BOSSA4A6	22	64
BOSSA5	19	65
BOSSB1	23	72
BOSSB2B8	21	70
BOSSB3B7	19	69
BOSSB4B6	24	67
BOSSB5	24	66
BOSSC1	20	69
BOSSC2C8	26	69
BOSSC3C7	23	66
BOSSC4C6	18	64
BOSSC5	20	65
BOSSD1	24	72
BOSSD2D8	25	71
BOSSD3D7	21	69
BOSSD4D6	18	66
BOSSD5	21	66
BOSSE1	30	65
BOSSE2	12	67
BOSSE3	30	62
BOSSE4	27	63
BOSSE5	28	69
BOSSE6	22	73
BOSSE7	20	73
BOSSE8	30	74
BOSSF1	34	65
BOSSF2	29	65
BOSSF3	29	64
BOSSF4	30	64
BOSSF5	28	62
BOSSF6	29	63
BOSSF7	21	64
BOSSF8	26	65
BOSSG1	14	59
BOSSG2	29	59
BOSSG3	26	58
BOSSG4	25	56
BOSSG5	30	55
BOSSG6	24	55
BOSSG7	22	57
BOSSG8	28	56
BOSSH1	23	69
BOSSH2	26	68
BOSSH3	25	67
BOSSH4	26	64
BOSSH5	22	62
BOSSH6	15	62
BOSSH7	17	66
BOSSH8	18	68
BOSSI0	20	69
BOSSJ0	26	60
BOSSK0	26	50
BOSSL0	29	32
BOSSM0	30	26
BOSSN0	30	26
BOSSO0	30	26
BAL7A1A5	10	8
BAL7A2A8	18	7
BAL7A3A7	22	7
BAL7A4A6	18	6
BAL7B1B5	10	8
BAL7B2B8	18	7
BAL7B3B7	22	7
BAL7B4B6	18	6
BAL7C0	20	5
BAL7D0	23	6
BAL7E0	23	8
PLAYA1	18	51
PLAYA2A8	17	50
PLAYA3A7	21	50
PLAYA4A6	21	49
PLAYA5	21	47
PLAYB1	19	53
PLAYB2B8	18	52
PLAYB3B7	18	52
PLAYB4B6	21	52
PLAYB5	18	51
PLAYC1	17	51
PLAYC2C8	17	51
PLAYC3C7	18	51
PLAYC4C6	22	51
PLAYC5	17	50
PLAYD1	16	52
PLAYD2D8	17	52
PLAYD3D7	21	52
PLAYD4D6	23	52
PLAYD5	19	51
PLAYE1	12	51
PLAYE2E8	21	51
PLAYE3E7	26	50
PLAYE4E6	18	48
PLAYE5	12	46
PLAYF1	12	51
PLAYF2F8	23	51
PLAYF3F7	27	50
PLAYF4F6	20	48
PLAYF5	11	46
PLAYG1	20	52
PLAYG2G8	16	52
PLAYG3G7	21	52
PLAYG4G6	20	50
PLAYG5	17	50
PLAYH0	16	47
PLAYI0	11	39
PLAYJ0	12	43
PLAYK0	17	34
PLAYL0	27	9
PLAYM0	27	9
PLAYN0	27	9
PLAYO0	16	53
PLAYP0	18	56
PLAYQ0	21	54
PLAYR0	24	49
PLAYS0	23	43
PLAYT0	24	36
PLAYU0	24	29
PLAYV0	24	19
PLAYW0	24	18
POSSA1	18	50
POSSA2A8	17	50
POSSA3A7	21	50
POSSA4A6	21	48
POSSA5	21	47
POSSB1	19	52
POSSB2B8	18	51
POSSB3B7	18	52
POSSB4B6	20	52
POSSB5	18	51
POSSC1	17	50
POSSC2C8	17	50
POSSC3C7	18	52
POSSC4C6	20	51
POSSC5	17	51
POSSD1	16	52
POSSD2D8	18	51
POSSD3D7	21	52
POSSD4D6	22	52
POSSD5	19	51
POSSE1	12	50
POSSE2E8	21	50
POSSE3E7	26	50
POSSE4E6	18	48
POSSE5	12	46
POSSF1	13	50
POSSF2F8	23	50
POSSF3F7	27	50
POSSF4F6	20	48
POSSF5	11	46
POSSG1	20	52
POSSG2G8	16	53
POSSG3G7	21	53
POSSG4G6	20	51
POSSG5	17	49
POSSH0	19	52
POSSI0	16	47
POSSJ0	22	42
POSSK0	23	29
POSSL0	22	12
POSSM0	19	56
POSSN0	18	59
POSSO0	25	58
POSSP0	24	52
POSSQ0	27	47
POSSR0	24	39
POSSS0	24	32
POSST0	24	22
POSSU0	24	17
SPOSA1	18	50
SPOSA2A8	13	50
SPOSA3A7	18	50
SPOSA4A6	21	48
SPOSA5	20	47
SPOSB1	19	52
SPOSB2B8	12	51
SPOSB3B7	18	53
SPOSB4B6	20	52
SPOSB5	17	51
SPOSC1	17	50
SPOSC2C8	10	50
SPOSC3C7	19	52
SPOSC4C6	20	51
SPOSC5	17	51
SPOSD1	16	52
SPOSD2D8	11	51
SPOSD3D7	18	53
SPOSD4D6	21	52
SPOSD5	19	52
SPOSE1	12	50
SPOSE2E8	17	50
SPOSE3E7	19	49
SPOSE4E6	14	48
SPOSE5	12	46
SPOSF1	13	50
SPOSF2F8	21	50
SPOSF3F7	24	49
SPOSF4F6	19	48
SPOSF5	11	46
SPOSG1	12	52
SPOSG2G8	13	51
SPOSG3G7	21	50
SPOSG4G6	20	50
SPOSG5	17	49
SPOSH0	14	57
SPOSI0	16	51
SPOSJ0	22	43
SPOSK0	23	29
SPOSL0	24	12
SPOSM0	14	56
SPOSN0	18	59
SPOSO0	25	58
SPOSP0	24	52
SPOSQ0	27	47
SPOSR0	24	39
SPOSS0	24	32
SPOST0	24	22
SPOSU0	24	17
SKULA1	20	50
SKULA8A2	15	47
SKULA7A3	14	54
SKULA6A4	13	53
SKULA5	21	48
SKULB1	20	49
SKULB8B2	15	53
SKULB7B3	14	54
SKULB6B4	13	53
SKULB5	21	48
SKULC1	23	47
SKULC8C2	32	37
SKULC7C3	33	36
SKULC6C4	24	36
SKULC5	20	30
SKULD1	23	46
SKULD8D2	25	37
SKULD7D3	33	36
SKULD6D4	18	36
SKULD5	20	31
SKULE1	14	53
SKULE8E2	15	54
SKULE7E3	15	54
SKULE6E4	11	53
SKULE5	16	49
SKULF0	17	53
SKULG0	15	53
SKULH0	24	48
SKULI0	35	58
SKULJ0	45	75
SKULK0	49	85
HEADA1	31	67
HEADA2A8	26	67
HEADA3A7	27	68
HEADA4A6	32	68
HEADA5	28	66
HEADB1	31	70
HEADC1	31	71
HEADD1	31	72
HEADB2B8	29	69
HEADC2C8	29	72
HEADD2D8	29	72
HEADB3B7	30	68
HEADC3C7	30	68
HEADD3D7	30	72
HEADB4B6	32	67
HEADC4C6	32	67
HEADD4D6	32	70
HEADB5	32	68
HEADC5	32	68
HEADD5	32	68
HEADE1	31	68
HEADF1	31	68
HEADG0	31	68
HEADE2E8	30	67
HEADF2F8	31	66
HEADE3E7	29	68
HEADF3F7	31	67
HEADE4E6	31	69
HEADF4F6	31	69
HEADE5	30	68
HEADF5	30	68
HEADH0	31	68
HEADI0	31	68
HEADJ0	31	72
HEADK0	35	63
HEADL0	37	47
CYBRA1	38	103
CYBRA2	45	103
CYBRA3	38	104
CYBRA4	32	106
CYBRA5	41	106
CYBRA6	41	105
CYBRA7	41	105
CYBRA8	41	105
CYBRB1	43	106
CYBRB2	36	105
CYBRB3	29	105
CYBRB4	42	107
CYBRB5	42	107
CYBRB6	36	107
CYBRB7	30	106
CYBRB8	40	107
CYBRC1	39	105
CYBRC2	38	105
CYBRC3	38	104
CYBRC4	46	106
CYBRC5	39	106
CYBRC6	40	106
CYBRC7	34	107
CYBRC8	50	107
CYBRD1	43	106
CYBRD2	36	106
CYBRD3	29	106
CYBRD4	42	107
CYBRD5	42	107
CYBRD6	36	107
CYBRD7	30	107
CYBRD8	39	107
CYBRE1	46	105
CYBRE2	35	105
CYBRE3	52	105
CYBRE4	50	104
CYBRE5	42	105
CYBRE6	39	105
CYBRE7	46	105
CYBRE8	55	105
CYBRF1	46	105
CYBRF2	46	105
CYBRF3	60	105
CYBRF4	59	104
CYBRF5	46	105
CYBRF6	47	105
CYBRF7	54	105
CYBRF8	63	105
CYBRG1	61	105
CYBRG2	46	106
CYBRG3	43	105
CYBRG4	58	105
CYBRG5	54	104
CYBRG6	46	105
CYBRG7	47	105
CYBRG8	48	104
CYBRH0	60	106
CYBRI0	55	108
CYBRJ0	49	111
CYBRK0	56	112
CYBRL0	62	119
CYBRM0	67	126
CYBRN0	70	129
CYBRO0	69	129
CYBRP0	60	25
SPIDA1D1	107	105
SPIDA2A8	110	107
SPIDA3A7	99	106
SPIDA4A6	111	111
SPIDA5D5	109	102
SPIDB1E1	130	104
SPIDB2B8	130	106
SPIDB3B7	101	99
SPIDB4B6	110	99
SPIDB5E5	111	100
SPIDC1F1	108	103
SPIDC2C8	129	107
SPIDC3C7	103	105
SPIDC4C6	114	110
SPIDC5F5	107	101
SPIDD2D8	113	107
SPIDD3D7	99	103
SPIDD4D6	107	106
SPIDE2E8	113	94
SPIDE3E7	122	101
SPIDE4E6	128	106
SPIDF2F8	114	109
SPIDF3F7	122	102
SPIDF4F6	114	106
SPIDG1	95	101
SPIDG2G8	123	107
SPIDG3G7	113	108
SPIDG4G6	120	112
SPIDG5	106	105
SPIDH1	95	101
SPIDH2H8	123	108
SPIDH3H7	113	108
SPIDH4H6	120	112
SPIDH5	106	105
SPIDI1	102	102
SPIDI2	112	105
SPIDI3	122	100
SPIDI4	116	106
SPIDI5	95	100
SPIDI6	106	107
SPIDI7	88	102
SPIDI8	115	105
SPIDJ0	79	99
SPIDK0	95	92
SPIDL0	94	84
SPIDM0	94	73
SPIDN0	98	69
SPIDO0	101	65
SPIDP0	104	82
SPIDQ0	109	87
SPIDR0	110	108
SPIDS0	98	31
POL5A0	27	5
CANDA0	8	15
CBRAA0	15	57
SHOTA0	31	17
MGUNA0	25	18
LAUNA0	31	18
CSAWA0	31	23
CLIPA0	2	11
SHELA0	5	7
ROCKA0	6	27
STIMA0	7	15
MEDIA0	13	19
ARM1A0	15	17
ARM1B0	15	17
ARM2A0	15	17
ARM2B0	15	17
BAR1A0	10	28
BAR1B0	10	28
COLUA0	9	43
BPAKA0	8	25
BROKA0	27	20
AMMOA0	12	16
SBOXA0	16	12
ELECA0	19	123
BKEYA0	7	19
BKEYB0	7	19
YKEYA0	8	19
YKEYB0	8	19
RKEYA0	8	19
RKEYB0	8	19
SUITA0	11	51
PVISA0	13	9
PVISB0	13	9
BEXPA0	10	28
BEXPB0	10	27
BEXPC0	19	32
BEXPD0	27	46
BEXPE0	29	49
PMAPA0	13	23
PMAPB0	13	23
PMAPC0	13	23
PMAPD0	13	23
PINSA0	11	39
PINSB0	11	39
PINSC0	11	39
PINSD0	11	39
BON1A0	7	14
BON1B0	7	14
BON1C0	7	14
BON1D0	7	14
SOULA0	14	39
SOULB0	14	39
SOULC0	14	39
SOULD0	14	39
BON2A0	7	13
BON2B0	7	13
BON2C0	7	13
BON2D0	7	13
TREDA0	14	92
TREDB0	14	87
TREDC0	14	87
TREDD0	14	93
POL1A0	22	62
POL2A0	19	62
POL3A0	19	38
POL3B0	19	38
POL4A0	19	51
POL6A0	17	62
POL6B0	19	62
COL1A0	16	48
COL2A0	16	35
COL3A0	16	48
COL4A0	17	35
COL5A0	16	40
COL5B0	16	41
FSKUA0	16	49
FSKUB0	16	49
FSKUC0	16	49
COL6A0	17	44
CEYEA0	21	56
CEYEB0	21	55
CEYEC0	21	56
TRE1A0	25	65
SMITA0	22	43
SMT2A0	15	43
BSKUA0	7	18
BSKUB0	7	18
RSKUA0	7	18
RSKUB0	7	18
YSKUA0	7	18
YSKUB0	7	18
TRE2A0	63	120
PLASA0	27	19
BFUGA0	31	38
CELLA0	8	12
PSTRA0	12	15
CELPA0	15	20
GOR1A0	17	67
GOR1B0	18	67
GOR1C0	17	67
GOR2A0	22	83
GOR3A0	19	83
GOR4A0	6	67
GOR5A0	6	51
TGRNA0	14	92
TGRNB0	14	87
TGRNC0	14	87
TGRND0	14	93
TBLUA0	14	92
TBLUB0	14	92
TBLUC0	14	92
TBLUD0	14	93
SMRTA0	10	72
SMRTB0	10	67
SMRTC0	10	67
SMRTD0	10	73
SMBTA0	10	72
SMBTB0	10	67
SMBTC0	10	67
SMBTD0	10	73
SMGTA0	10	72
SMGTB0	10	67
SMGTC0	10	67
SMGTD0	10	73
PINVA0	11	23
PINVB0	11	23
PINVC0	11	23
PINVD0	11	23
FCANA0	19	50
FCANB0	15	49
FCANC0	15	47

# List of patches
[patches]
WALL00_1
WALL00_2
WALL00_3
WALL00_5
WALL00_6
WALL00_7
WALL00_8
WALL01_1
WALL01_2
WALL01_3
WALL01_4
WALL01_5
WALL01_6
WALL01_7
WALL01_8
WALL01_9
WALL01_A
WALL01_B
WALL01_C
WALL02_1
WALL02_2
WALL02_3
WALL03_1
WALL03_4
WALL03_7
WALL04_2
WALL04_3
WALL04_4
WALL04_5
WALL04_7
WALL05_2
W13_1
W13_8
W13_A
W15_4
W15_5
W17_1
WALL24_1
W28_5
W28_6
W28_7
W28_8
W31_1
W32_1
W32_4
W33_5
W33_7
W33_8
W46_37
W46_38
W46_39
WALL57_1
WALL57_2
WALL57_3
WALL57_4
WALL62_1
WALL62_2
W94_1
W111_2
W111_3
W112_1
W112_2
W112_3
W113_1
W113_2
W113_3
SW11_1
SW11_2
SW11_4
SW11_5
SW12_1
SW12_2
SW12_4
SW12_5
SW19_1
SW19_2
SW19_3
SW19_4
SW17_4
SW17_5
SW17_6
SW18_7
SW18_7
T14_5
AG128_1
AG128_2
AGB128_1
WLA128_1
SUPPORT2
TOMW2_1
TOMW2_2
STEP03
STEP04
STEP05
STEP06
STEP07
STEP08
STEP09
STEP10
EXIT1
EXIT2
PLAT2_1
TTALL1_2
TP2_1
TP2_2
COMP01_1
COMP01_5
COMP01_6
COMP1B_4
COMP1C_6
COMP02_1
COMP02_2
COMP02_3
COMP02_4
COMP02_5
COMP02_6
COMP02_7
COMP02_8
COMP03_1
COMP03_4
COMP03_5
COMP03_6
COMP03_7
COMP03_8
COMP03_9
COMP04_1
COMP04_2
COMP04_5
COMP04_6
COMP04_7
COMP04_8
DOOR2_1
DOOR2_4
DOOR2_5
DOOR3_4
DOOR3_5
DOOR3_6
DOORTRAK
DOOR9_1
WARNA0
WARNB0
BLITA0
BLITB0
BLITC0
WLITA0
WLITB0
WLITC0
NUKEDGE
FLAMP
TSCRN2
TSCRN3
TSCRN4
TSCRN5
TSCRN6
TSCRN8
PS20A0
SW1S0
SW1S1
SW2S0
SW2S1
SW3S0
SW3S1
SW4S0
SW4S1
SKY1
WALL22_1
WALL23_1
WALL23_2
WALL25_1
WALL30_2
WALL30_3
WALL30_4
WALL40_1
WALL40_2
WALL42_1
WALL42_3
WALL42_5
WALL42_6
WALL47_1
WALL47_2
WALL47_3
WALL47_4
WALL47_5
WALL48_1
WALL48_2
WALL48_3
WALL48_4
WALL49_1
WALL49_2
WALL49_3
WALL49_4
WALL50_1
WALL50_2
WALL51_1
WALL51_2
WALL51_3
WALL52_1
WALL52_2
WALL53_1
WALL54_1
WALL54_2
WALL55_1
WALL58_1
WALL58_2
WALL58_3
WALL59_1
WALL59_2
WALL59_3
WALL59_4
WALL63_1
WALL63_2
WALL64_2
W64B_1
W64B_2
W65B_1
W65B_2
W67_1
W67_2
WALL69_4
WALL69_9
WALL70_2
WALL70_3
WALL70_4
WALL70_9
WALL71_5
WALL72_3
WALL72_5
WALL72_7
W73A_1
W73A_2
W73B_1
W74A_1
W74A_2
W74B_1
WALL76_1
WALL78_1
WALL79_1
W92_1
W92_2
W96_1
W96_2
WALL97_1
WALL97_2
WALL97_3
W98_1
W98_2
W99_1
W99_2
W101_1
W101_2
W102_1
W102_2
W103_1
W103_2
W104_1
W105_1
W106_1
W107_1
W108_1
W108_2
W108_3
W108_4
W109_1
W109_2
W110_1
M1_1
WALL03_3
WALL04_9
WALL04_A
WALL04_B
WALL04_C
W15_6
RIPW15
WALL21_1
WALL21_3
WALL21_5
DOOR11_1
DOOR12_1
DOOR2_3
DOOR9_2
SNAK7_1
SNAK8_1
HELL5_1
HELL5_2
HELL6_1
HELL6_2
HELL6_3
HELL8_1
HELL8_2
HELL8_3
HELL8_4
SPINE3_1
SPINE3_2
SPINE4_1
SW15_1
SW15_3
SW15_4
SW15_6
SW16_1
SW16_2
SW16_4
SW16_6
SW17_1
SW17_2
SW17_3
SW18_5
MWALL1_1
MWALL1_2
MWALL2_1
MWALL3_1
MWALL4_1
MWALL4_2
MWALL5_1
T14_3
BCRATEL1
BCRATEM1
BCRATER1
GCRATEL1
GCRATEM1
GCRATER1
VGCRATE1
LADDER16
SGCRATE2
CYL1_1
TP3_1
TP3_2
TP5_1
TP5_2
TP5_3
TP5_4
TP7_1
TP7_2
COMP03_2
RP1_1
RP1_2
RP2_1
RP2_2
RP2_3
RP2_4
SW2_1
SW2_2
SW2_3
SW2_4
SW2_5
SW2_6
SW2_7
SW2_8
DUCT1
PS15A0
PS18A0
SKY2
SKY3
SKY4

# List of Floors and Ceilings
[flats]
FLOOR0_1
FLOOR0_3
FLOOR0_6
FLOOR1_1
FLOOR1_7
FLOOR3_3
FLOOR4_1
FLOOR4_5
FLOOR4_6
FLOOR4_8
FLOOR5_1
FLOOR5_2
FLOOR5_3
FLOOR5_4
STEP1
STEP2
FLOOR6_1
FLOOR6_2
TLITE6_1
TLITE6_4
TLITE6_5
TLITE6_6
FLOOR7_1
FLOOR7_2
MFLR8_1
DEM1_1
DEM1_2
DEM1_3
DEM1_4
CEIL3_1
CEIL3_2
CEIL3_5
CEIL4_2
CEIL4_3
CEIL5_1
CEIL5_2
FLAT1
FLAT2
FLAT5
FLAT10
FLAT14
FLAT18
FLAT20
FLAT22
FLAT23
FLAT5_4
FLAT5_5
CONS1_1
CONS1_5
CONS1_7
NUKAGE1
NUKAGE2
NUKAGE3
F_SKY1
SFLR6_1
SFLR6_4
SFLR7_1
SFLR7_4
FLOOR0_2
FLOOR0_5
FLOOR0_7
FLOOR1_6
GATE1
GATE2
GATE3
GATE4
FWATER1
FWATER2
FWATER3
FWATER4
LAVA1
LAVA2
LAVA3
LAVA4
DEM1_5
DEM1_6
MFLR8_2
MFLR8_3
MFLR8_4
CEIL1_1
CEIL1_2
CEIL1_3
CEIL3_3
CEIL3_4
CEIL3_6
CEIL4_1
BLOOD1
BLOOD2
BLOOD3
FLAT1_1
FLAT1_2
FLAT1_3
FLAT5_1
FLAT5_2
FLAT5_3
FLAT5_6
FLAT5_7
FLAT5_8
CRATOP1
CRATOP2
FLAT3
FLAT4
FLAT8
FLAT9
FLAT17
FLAT19
COMP01

# End of extraction
